# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L03 GitHub related 
ZCZC W00  20 L06 Reading Week 0 slides
ZCZC W00  75 L02 ZOOM related: Monday class
ZCZC W00  15 L01 SCELE related
ZCZC W00  25 L05 GSGS related
ZCZC W00  25 L01 SCELE related: pop quiz
ZCZC W00  10 L05 GSGS related
ZCZC W00  20 L22 YouTube: study
ZCZC W01 100 L02 ZOOM related
ZCZC W01  10 L01 SCELE related
ZCZC W01  25 L06 Reading Week 1 slides
ZCZC W01  50 L05 GSGS related
ZCZC W01  65 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01  45 L23 Discord: pop quiz, read discussion 
ZCZC W01  40 L09 AsDos: asking
ZCZC W01 100 L11 Assignment #1
ZCZC W01  40 L12 Assignment #2
ZCZC W01  45 L13 Assignment #3
ZCZC W01  35 L14 Assignment #4
ZCZC W01  20 L15 Assignment #5
ZCZC W01  15 L16 Assignment #6
ZCZC W01  40 L17 Assignment #7
ZCZC W01  30 L18 Assignment #8
ZCZC W02 100 L02 ZOOM related
ZCZC W02   5 L01 SCELE related
ZCZC W02  20 L06 Reading Week 2 slides
ZCZC W02  30 L23 Discord: read discussion,pop quiz 
ZCZC W02  60 L11 Assignment #1
ZCZC W02  10 L13 Assignment #3
ZCZC W02   5 L14 Assignment #4
ZCZC W02  20 L15 Assignment #5
ZCZC W02  25 L16 Assignment #6
ZCZC W02  90 L17 Assignment #7
ZCZC W02  15 L18 Assignment #8
ZCZC W02   5 L19 Assignment #9
ZCZC W02  10 L20 Assignment #10
ZCZC W02  30 L09 Asdos: asking
ZCZC W03 100 L02 ZOOM related
ZCZC W03   5 L01 SCELE related
ZCZC W03  20 L06 Reading Week 2 slides
ZCZC W03  60 L11 Assignment #1
ZCZC W03  30 L05 GSGS related
ZCZC W03   5 L13 Assignment #3
ZCZC W03  20 L14 Assignment #4
ZCZC W03   5 L16 Assignment #6
ZCZC W03  40 L12 Assignment #2
ZCZC W03  90 L15 Assignment #5
ZCZC W02  30 L09 Asdos: asking
ZCZC W03 100 L17 Assignment #7
ZCZC W03   5 L18 Assignment #8
ZCZC W03   5 L19 Assignment #9
